<!DOCTYPE html>
<html lang="en">


<head>
    <title>e-mail tempelate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0px;
            border: 0px;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        #main {
            width: 700px;
            background-color coral;
        }
        
        #header {
            width: 100%;
            height: 100px;
            background-color: #252525;
        }
        
        #header-div {
            display: flex;
            align-items: center;
        }
        
        #dstv-logo {
            width: 200px;
            height: 100px;
        }
        
        .header-text {
            color: #b7b7b7;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #section-1 {
            width: 100%;
            height: 400px;
            background-color: #111111;
            display: flex;
            align-items: center;
        }
        
        #section-1-img {
            width: 200px;
            height: 300px;
        }
        
        #letter-E-logo {
            width: 20px;
            height: 30px;
            padding-bottom: 50px;
        }
        
        .section-1-para-1 {
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
            font-size: 26px;
        }
        
        .section-1-para-2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-bottom: 20px;
        }
        
        iframe {
            border-radius: 30px;
            background-color: skyblue;
            position: relative;
            z-index: -1;
        }
        
        #section-1-btw {
            width: 150px;
            height: 45px;
            border-radius: 30px;
            background-color: aqua;
            position: relative;
            z-index: 1;
        }
        
        #section-2 {
            width: 100%;
            height: 250px;
            background-color: #252525;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .section-2-para-1 {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0px 100px 28px 0px;
        }
        
        .section-2-para-2 {
            padding-top: 50px;
            color: #b7b7b7;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        
        #sub-div-section-2 {
            display: flex;
        }
        
        .comedy-div {
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #c7c7c7;
            font-weight: bolder;
            background-color: #111111;
            margin-left: 18px;
            border-bottom: 5px solid rgb(32, 127, 204);
        }
        
        #section-3 {
            width: 100%;
            height: 300px;
            background-color: #cccccc;
            display: flex;
        }
        
        .section-3-logo {
            width: 100px;
            height: 40px;
        }
        
        #section-3-aside-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #section-3-para-1 {
            font-weight: bold;
            font-size: 24px;
        }
        
        .section-3-para-1 {
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        
        #section-3-aside-right {
            display: flex;
            margin-top: 15px;
        }
        
        #section-3-first-pic {
            width: 130px;
            height: 250px;
            margin-right: -17px;
        }
        
        #section-3-second-pic {
            width: 100px;
            height: 200px;
            padding-top: 20px;
        }
        
        #section-3-logo {
            padding-top: 10px;
        }
        
        .section-3-logo {
            margin-right: 12px;
        }
        
        #footer {
            width: 100%;
            height: 400px;
            background-color: white;
        }
        
        .footer-para-1 {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 0px 30px 30px;
        }
        
        #list-div {
            display: none;
        }
        
        ul {
            display: flex;
            list-style-type: none;
            margin-left: 30px;
        }
        
        .footer-list {
            border-right: 1px solid gray;
            padding-right: 15px;
            font-size: 13px;
            color: grey;
        }
        
        #Xbox {
            border-right: none;
        }
        
        hr {
            border: solid 1px grey;
            width: 96%;
            margin: 50px 0px 30px 25px;
        }
        
        #unsubscribe-div {
            display: flex;
            margin-bottom: 35px;
            font-size: 15px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
            color: grey;
        }
        
        a :hover {
            color: blue;
        }
        
        #multichoice-div {
            display: flex;
            margin-left: -25px;
        }
        
        .copy-right {
            font-size: 11px;
        }
        
        #multichoice-logo {
            width: 50px;
            height: 30px;
        }
        
        @media only screen and (max-width: 768px) and (min-width: 400px) {
            #header {
                width: 100%
            }
            #header-div {
                width: 100%;
                display: flex;
                align-items: center;
                padding-top: 20px;
            }
            #dstv-logo {
                width: 100px;
                height: 50px;
            }
            .header-text {
                font-size: 15px;
                margin-left: -100px;
            }
            #section-1 {
                width: 100%;
            }
            #section-1-img {
                width: 160px;
                height: 300px;
            }
            #section-1-aside-left {
                margin-left: 10px;
            }
            #section-1-aside-right {
                margin-left: -55px;
            }
            .section-1-para-1 {
                font-size: 20px;
            }
            .section-1-para-2 {
                font-size: 15px;
            }
            #sub-div-section-2 {
                margin-left: 0px;
            }
            .section-2-para-1 {
                margin-left: 20px;
            }
            .section-2-para-2 {
                margin-left: 20px;
            }
            #section-3-aside-left {
                margin-left: 10px;
            }
            #section-3-aside-right {
                margin-left: -70px;
            }
            #section-3-first-pic {
                width: 80px;
            }
            #section-3-second-pic {
                width: 50px;
            }
            #footer {
                width: 100%;
            }
            ul {
                margin-left: 0px;
            }
            .footer-list {
                border-right: 1px solid gray;
                padding-right: 7px;
                font-size: 12px;
            }
            hr {
                margin-left: 0px;
            }
            #unsubscribe-div {
                width: 100%;
                margin-left: -40px;
            }
            #multichoice-div {
                width: 100%;
            }
            #multichoice-logo {
                margin-left: -40px;
            }
        }
        
        @media only screen and (min-width: 768px) {
            #header {
                width: 100%;
            }
            #header-div {
                width: 100%;
                display: flex;
            }
            .header-text {
                margin-left: -70px;
            }
            #section-1 {
                width: 100%;
            }
            #section-1-aside-right {
                margin-left: -25px;
            }
            .section-1-para-2 {
                font-size: 15px;
            }
            #sub-div-section-2 {
                margin-left: 20px;
            }
            #section-3-first-pic {
                width: 100px;
            }
            #section-3 {
                width: 100%;
            }
            #section-3-aside-right {
                margin-left: -25px
            }
            #section-3-second-pic {
                width: 80px;
            }
            #footer {
                width: 100%;
            }
            #ul-div {
                width: 90%;
            }
            ul {
                margin-left: 20px;
                width: 100%;
            }
            .footer-list {
                border-right: 1px solid gray;
                padding-right: 15px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <main id="main">
        <header id="header">
            <div id="header-div">
                <img id="dstv-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWA3lbU0XK152SNJOARu5NOouDzSlsbw2D0A&usqp=CAU" alt="">
                <p class="header-text">Catch Up on DStv online, anywhere*, anytime</p>
            </div>
        </header>

        <section id="section-1">
            <aside id="section-1-aside-left">
                <img id="section-1-img" src="https://ci3.googleusercontent.com/proxy/UKHB-UeB5d4TMhd5oC8p-J8sxrvc8Z38RlIMjp2tXnE_OQeDasR5jP3IAXK7mgHr3IK-X1l-wHVu8I-K5JdA6DdpfVwDGKM6CvMu3oL7hFIfDPnerX8hY1c=s0-d-e1-ft#https://cdn.dstv.com/dstvcms/2021/10/06/E36B_1060876New_PP_001_lrg.jpg"
                    alt="">

            </aside>
            <aside id="section-1-aside-right">
                <img id="letter-E-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfMRO-3Mv7oMkuzNbYcG3lRtThg4n0bq0IIw&usqp=CAU" alt="">
                <p class="section-1-para-1">Below Deck Sailing Yacht</p>
                <p class="section-1-para-2">The first charter of the season is underway and Chief Stew<br> Jenna is tasked with planning an impromptu wedding for<br> two drunk guests.</p>
                <button id="section-1-btw"><iframe width="150" height="47" src="https://www.youtube.com/embed/38OL_VZg0N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></button>
            </aside>

        </section>
        <section id="section-2">
            <p class="section-2-para-1">In the mood for something else?</p>
            <div id="sub-div-section-2">
                <div class="comedy-div">Comedy</div>
                <div class="comedy-div">Drama</div>
                <div class="comedy-div">Reality</div>
                <div class="comedy-div">Soaps</div>
                <div class="comedy-div">Doccies</div>
            </div>
            <p class="section-2-para-2">* Available in country of subscription. Viewing requires data / internet.</p>

        </section>
        <section id="section-3">
            <aside id="section-3-aside-left">
                <p class="section-3-para-1" id="section-3-para-1">Download the DStv app</p>
                <p class="section-3-para-1">Stream live TV, catch up on your favourite series, movies and<br> sport highlights or download to watch later offline, all on the go.</p>
                <p class="section-3-para-1">Available on <strong>iOS, Android and App Gallery</strong></p>
                <div id="section-3-logo">
                    <img class="section-3-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTncaAEKozvHc0p7o4rHW2avPojVYxsX4jFsQ&usqp=CAU" alt="">
                    <img class="section-3-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf0y2uveZ7Oa7vT6gVx_gQ4Cud1FGo0tJOXQ&usqp=CAU" alt="">
                    <img class="section-3-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSlEQh5uPcqCNB3w8CwZrPFPw_41OJZbi0DQ&usqp=CAU" alt="">
                </div>

            </aside>
            <aside id="section-3-aside-right">
                <img id="section-3-first-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTIJGHfiaWxPoiPzRrYHmY6MuNbC0VV-aIQQ&usqp=CAU" alt="">
                <img id="section-3-second-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUGhmD0Mg5uhqtrL0G8ak0RIr8HY8HXrWaxg&usqp=CAU" alt="">

            </aside>

        </section>


        <footer id="footer">
            <p class="footer-para-1">Watch your way</p>
            <div id="ul-div">
                <ul id="footer-list">
                    <li class="footer-list">Web</li>
                    <li class="footer-list">Smartphones & Tablets</li>
                    <li class="footer-list">Smart TVs</li>
                    <li class="footer-list">Apple TV</li>
                    <li class="footer-list">Android TV</li>
                    <li class="footer-list">Chromecast</li>
                    <li class="footer-list">Airplay</li>
                    <li class="footer-list" id="Xbox">Xbox</li>
                </ul>
            </div>
            <!--<div id="list-div">
                <div class="list-div">Web</div>
                <div class="list-div">Smartphones & Tablets</div>
                <div class="list-div">Smart TVs</div>
                <div class="list-div">Apple TV</div>
                <div class="list-div">Android TV</div>
                <div class="list-div">Chromecast</div>
                <div class="list-div" id="airplay">Airplay</div>
                <div class="list-div">Xbox</div>-->

            </div>

            <hr id="hr-1">

            <div id="unsubscribe-div">
                <div>
                    <a href="#">
                        <p>Unsubscribe</p>
                    </a>
                    <a href="#">
                        <p>Privacy Policy</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <p>Terms & Conditios</p>
                    </a>
                    <a href="#">
                        <p>Dstv Self Service</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <p>Contact Us</p>
                    </a>
                </div>
            </div>

            <hr>

            <div id="multichoice-div">
                <p class="copy-right">© 2021 MultiChoice Group Limited (MCG). 144 Bram Fischer Drive, Randburg, 2194, South Africa.<br> All rights reserved</p>
                <img id="multichoice-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-E0onOjtBaMqkx9tcrcB9pRL5myD9Wx3oIQ&usqp=CAU" alt="">
            </div>

        </footer>


    </main>


</body>

</html>